.about {
  margin-bottom: 60px;
  line-height: 1.6;
  
  p {
    opacity: 0.8;
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 50px;
  }
  .title-2 {
    margin-bottom: 25px;
    padding-right: 0;
  }
  .title-2,
  .about__title {
    opacity: 1;
  }
}

.about__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about__item {
  width: 48%;
  position: relative;
  padding-left: 30px;
  margin-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(../img/icons/triangle.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  p {
    margin: 0;
    padding-right: 0;
  }
  .about__title {
    font-weight: 700;
  }
}
