.benefits {
  padding-top: 65px;
  padding-bottom: 60px;
  background-color: #ECF0F2;
  background-image: url(../img/images/logo-bg.svg);
  background-repeat: no-repeat;
  background-size: 755px 415px;
  background-position: top 60px right;
  
  .title {
    max-width: 570px;
  }
}

.benefits__columns {
  display: flex;
  justify-content: space-between;
}

.benefits__column {
  position: relative;
  width: 50%;
  padding-right: 75px;
  
  &:nth-child(2n) {
    padding-left: 75px;
    padding-right: 0;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 1px;
      background-color: rgba(0,0,0,0.3);
    }
  }
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
}
