.breadcrumbs {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(255,255,255,0.3);
}

.breadcrumbs__link {
  color: rgba(255, 255, 255, 0.7);
}

span.breadcrumbs__link {
  color: #fff;
}

a.breadcrumbs__link {
  position: relative;
  margin-right: 10px;
  
  &::after {
    content: "|";
    margin-left: 10px;
    color: #fff;
  }
  
  &:hover,
  &:active {
    color: #fff;
  }
}
