.btn {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  color: #fff;
  background-color: #F0531E;
  border-radius: 4px;
  border: 2px solid #F0531E;
  .transition();
  
  &:hover,
  &:active {
    color: #F0531E;
    background-color: #FFFFFF;
    .transition();
  }
  
  &--white {
    color: #F0531E;
    background-color: #FFFFFF;
    
    &:hover,
    &:active {
      color: #fff;
      background-color: #F0531E;
      .transition();
    }
  }
}
