.catalog {
  margin-top: -50px;
  padding-bottom: 32px;
  background-color: rgba(17,73,89,0.08);
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.catalog__item {
  position: relative;
  width: 49%;
  min-height: 335px;
  margin-bottom: 30px;
  padding: 28px 40px;
  background-color: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  overflow: hidden;
  .transition();
  
  &:hover {
    border-color: #F0531E;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.25);
    .transition();
  }
}

.catalog__img {
  position: absolute;
  top: 0;
  right: 0;
}

.catalog__info {
  position: relative;
  z-index: 2;
  max-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 16px;
  
  ul {
    margin-bottom: 10px;
  }
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.catalog__btn {
  margin-top: auto;
}
