.digits {
  padding-top: 70px;
  padding-bottom: 65px;
  color: #fff;
  background: linear-gradient(314.77deg, #0B3C4A 0%, #397F94 100%);
}

.digits__title {
  margin-top: 0;
  margin-bottom: 47px;
  font-size: 34px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.digits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 60px;
}

.digits__item {
  
  b {
    display: block;
    font-size: 72px;
    line-height: 90px;
    font-weight: 500;
    line-height: 1;
  }
  span {
    font-size: 48px;
  }
}
