.footer {
  color: #fff;
  background-color: #102937;
  
  .menu {
    background-color: #102937;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  .menu__item::after {
    bottom: -1px;
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
