.info {
  padding-top: 60px;
  padding-bottom: 65px;
  background-color: #ECF0F2;
  background-image: url(../img/images/logo-bg.svg);
  background-repeat: no-repeat;
  background-size: 755px 415px;
  background-position: top 60px right;
  
  .wrapper {
    padding-left: 90px;
    padding-right: 90px;
  }
}

.info__wrap {
  display: flex;
  justify-content: space-between;
}

.info__img {
  width: 52%;
  border-radius: 8px;
  overflow: hidden;
}

.info__text {
  width: 42%;
  padding-top: 25px;
  
  p {
    max-width: 70%;
  }
  .info__title {
    max-width: 90%;
  }
  b {
    color: #F0531E;
    font-weight: 500;
  }
}

.info__title {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.info__btn {
  margin-top: 55px;
}
