.list ul {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 12px;
      height: 12px;
      background-image: url(../img/icons/triangle.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}