.menu {
  position: relative;
  z-index: 100;
  color: #fff;
  background-color: rgba(0,0,0,0.4);
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
}

.menu__item {
  position: relative;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    bottom: 13px;
    right: 0;
    width: 1px;
    background-color: rgba(255,255,255,0.3);
  }
  
  &:last-child::before {
    display: none;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #E96720;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    background-color: #374D58;
//    background-color: rgba(255,255,255,0.3);
    .transition();
    
    &::after {
      width: 100%;
      .transition();
    }
  }
}

.menu__link {
  display: block;
  padding: 18px 30px;
  color: #FFFFFF;
  line-height: 1;
}
