.order {
  padding-top: 70px;
  padding-bottom: 70px;
  color: #fff;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order__form {
  width: 490px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 65px;
  padding-top: 20px;
  background: rgba(14, 36, 47, 0.35);
  backdrop-filter: blur(20px);
  border-radius: 8px;
}
