.promo {
  min-height: 650px;
  margin-top: -50px;
  padding-top: 160px;
  color: #fff;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 62px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.promo__text {
  width: 925px;
  max-width: 100%;
  margin-bottom: 75px;
  padding: 10px;
  font-size: 24px;
  line-height: 29px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 4px 0px 0px 4px;
  overflow: hidden;
  border-left: 6px solid #E96720;
  
  p {
    max-width: 560px;
    margin: 0;
  }
  
  b {
    font-weight: 500;
    color: #F0531E;
  }
}

.promo__btn {
  width: 280px;
  height: 50px;
}
