.sidebar {
  width: 370px;
  max-width: 100%;
  margin-bottom: 50px;
}

.sidebar__btn {
  display: none;
}

.sidebar__list {
  .reset();
  list-style: none;
  padding-top: 8px;
  padding-bottom: 8px;  
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.sidebar__item {
  position: relative;
  border-top: 1px solid rgba(0,0,0,0.1);
  .transition();
  
  &:first-child {
    border-top: 0;
  }
  
  &:hover,
  &--active {
    .sidebar__link {
      background-color: #E6EEF2;
      .transition();
      
      &::before {
        opacity: 1;
        .transition();
      }
    }

  }
  &--active {
    .sidebar__sublist {
      display: block;
    }
    .sidebar__open {
      transform: rotate(-180deg);
      .transition();
    }
  }
}

.sidebar__link {
  position: relative;
  display: block;
  padding: 9px 30px;
  padding-right: 50px;
  font-weight: 500;
  font-size: 16px;
  
  &::before {
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    background-image: linear-gradient(90deg, #E96720 0%, #F0531E 100%);
    .transition();
  }
}

.sidebar__open {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 50px;
  height: 40px;
  background-image: url(../img/icons/down.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px 9px;
  .transition();
}

.sidebar__sublist {
  .reset();
  list-style: none;
  display: none;
  
  a {
    display: block;
    padding: 12px 40px;
    font-size: 16px;
    line-height: 1;
    opacity: 0.8;
    .transition();
    
    &:hover,
    &:active {
      color: #F0531E;
      .transition();
    }
  }
}
