.title {
  position: relative;
  max-width: 755px;
  padding-left: 27px;
  margin-top: 0;
  margin-bottom: 55px;
  font-size: 48px;
  line-height: 1;
  letter-spacing: -0.03em;
  font-weight: 500;
  
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    bottom: 5px;
    left: 0;
    width: 6px;
    background-color: #E96720;
    border-radius: 4px 0px 0px 4px;
  }
}
