.top {
  position: relative;
  margin-top: -50px;
  padding-top: 100px;
  min-height: 360px;
  color: #fff;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .breadcrumbs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.top__title {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-size: 62px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.02em;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 115px;
    height: 5px;
    background-color: #E96720;
  }
}
