.types {
  padding-top: 60px;
  padding-bottom: 40px;
  color: #fff;
  background: linear-gradient(295.71deg, #0B3C4A 0%, #175466 100%);
}

.types__title {
  margin-top: 0;
  position: relative;
  padding-left: 100px;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 1.1;
  
  b {
    position: absolute;
    top: 0;
    left: 0;
    color: #F0531E;
    font-size: 100px;
    line-height: 1;
  }
}

.types__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.types__item {
  position: relative;
  width: 370px;
  min-height: 225px;
  padding: 20px;
  padding-top: 80px;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border: 1px solid #F0531E;
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-size: 58px 58px;
  background-position: top 20px left 12px;
  color: rgba(255,255,255,0.8);
  line-height: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.4;
    line-height: 1;
  }
  &:first-child::before {
    content: "01";
  }
  &:nth-child(2)::before {
    content: "02";
  }
  &:nth-child(3)::before {
    content: "03";
  }
  &:nth-child(4)::before {
    content: "04";
  }
  &:nth-child(5)::before {
    content: "05";
  }
  &:nth-child(6)::before {
    content: "06";
  }
}

.types__subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
}
