.wrapper {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.columns {
  padding-top: 63px;
//  padding-bottom: 40px;
  background-color: #ECF0F2;
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.columns__content {
  width: ~"calc(100% - 400px)";
  background-image: url(../img/images/logo-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}
